<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@+id/bottom_bar_h_parameters">

    <fragment
        android:id="@+id/bottom_bar_h_parameters"
        android:name="com.pack.semicalc.main_fragments.HParametersFragment"
        android:label="h_parameters"
        tools:layout="@layout/h_parameters_layout" />

    <fragment
        android:id="@+id/bottom_bar_cir_parameters"
        android:name="com.pack.semicalc.main_fragments.CirParametersFragment"
        android:label="cir_parameters"
        tools:layout="@layout/cir_parameters_layout" />

</navigation>